<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<Style>
    body
    {
        background-image: url("https://thumbs.dreamstime.com/b/new-skills-knowledge-webinar-training-business-internet-technology-concept-new-skills-knowledge-webinar-training-business-internet-121274023.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        transform: auto;
        width: 100;
        height: 100;
     
    
        
        


    }

    h1{
    color: white;
    text-align: center;
    }    
    h3{
          color: white;
          text-align: center;
      }
    h4{
        color: white;
        text-align: center;
    }
    p{
        color: white;
        text-align: center;
    }
    button{
        background-color: none;
        width: 100px;
        transform: translate(570px);
        cursor: pointer;
    }
    button:hover {
        cursor: pointer;
        background-color: none;
    }    
</Style>
<body>
<h1>IOT ELECTRICAL SWITCH BOARD</h1>
<h3>Welcome To IOT Appliance Control Homepage</h3>
<h4>Press ON To Turn ON Switch & OFF to turn OFF The Switch</h4>
<p>
    Switch 01 status: OFF
</p>
<button>
    ON 
</button>
&nbsp;  &nbsp;
<button>
    OFF
</button>
<p>
    Switch 02 status: OFF
</p>
<button>
    ON 
</button>
&nbsp;  &nbsp;
<button>
    OFF
</button>
<p>
    Switch 03 status: OFF
</p>
<button>
    ON 
</button>
&nbsp;  &nbsp;
<button>
    OFF
</button>
<p>
    Switch 04 status: OFF
</p>
<button>
    ON 
</button>
&nbsp;  &nbsp;
<button>
    OFF
</button>

</body>
</html>